# jCORA

./: .gitignore  cora.properties  cora.xml  legend.psd  module_cora.xml  pom.xml  readme.md
src/main/config/: casebase.properties  casestructure.properties  typemapping.properties
src/main/java/: ViewHelper.java
src/main/java/controllers/: AddInstanceViewController.java  AddObjectPropertyViewController.java  CaseBaseViewController.java  CaseImportViewController.java  CaseViewController.java  MainAppViewController.java  SaveAsNewViewController.java
src/main/java/controllers/adaption/: AdaptionStackController.java
src/main/java/controllers/cbquery/: CbQueryEditorController.java
src/main/java/controllers/commons/: ThrowableErrorViewController.java  TranslateStringViewController.java  WaitViewController.java
src/main/java/controllers/dataproperty/: DataPropertyEditor.java  DataPropertyEditorFactory.java
src/main/java/controllers/queryeditor/: QueryViewController.java  WeightsViewController.java
src/main/java/controllers/retrieval/: RetrievalResultsViewController.java  RetrievalViewController.java
src/main/java/controllers/settings/: SettingsViewController.java
src/main/java/exceptions/: CaseStructureException.java  CircularInstanceException.java  MalformedOntologyException.java  ResourceAlreadyExistsException.java
src/main/java/factories/ontology/: CoraOntologyModelFactory.java
src/main/java/mainapp/: MainApplication.java
src/main/java/models/: Language.java
src/main/java/models/cbr/: CoraCaseBase.java  CoraCaseBaseImpl.java  CoraCaseModel.java  CoraCaseModelImpl.java  CoraQueryModel.java  CoraRetrievalResult.java  CoraWeightModel.java
src/main/java/models/datatypes/: BooleanValue.java  FloatValue.java  IntegerValue.java  LongValue.java  StringValue.java  TypedValue.java
src/main/java/view/: Commons.java
src/main/resources/config/: casebase.properties  casestructure.properties  typemapping.properties
src/main/resources/i18n/: i18n_de.properties  i18n_en.properties
src/main/resources/ontologies/: catalog-v001.xml  classTestOntology.owl
src/main/resources/views/: addInstanceView.fxml  addObjectPropertyView.fxml  caseBaseView.fxml  caseImportView.fxml  caseView.fxml  mainAppView.fxml  saveAsNewView.fxml
src/test/java/gui/: CaseGraphEditor.java
src/test/java/similarity/: ClassSimilarityTest.java  InstanceSimilarityTest.java
src/test/resources/: casebase.properties  classTestOntology.owl
src/test/resources/config/: casebase.properties  casestructure.properties  typemapping.properties
(+110 files in other folders)
