# suppress inspection "UnusedProperty" for whole file
path.variable.maven_repository=/Users/daniel/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false