tdbCaseBase=/Users/daniel/Desktop/data/tdb
#tdbCaseBase=/Users/daniel/Desktop/data/tdb-logistik
#domainModelFile=src/test/resources/classTestOntology.owl
#domainModelFile=/Users/daniel/Desktop/logistik.owl
domainModelFile=src/main/resources/ontologies/classTestOntology.owl
#domainModelFile=/Users/daniel/Desktop/classTestOntology.owl