#Standardwerte für die Einstellungen

#Speicherort der Fallbasis: jar-Pfad + tdbCaseBase
tdbCaseBase=fallbasis
#Speicherort der Domänenontologie: jar-Pfad + domainModelFile
domainModelFile=ontologie/domain-ng.owl
#Überschreibe den Standard-Namensraum
domainNsOverride=http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#