#Klassen - Müssen in der Domain-Ontologie vorhanden sein
#Fallklasse in der Domain-Ontologie
rootClass=Fall

#Fallbeschreibungsklasse in der Domain-Ontologie
descriptionClass=FallBeschreibung

#Falllösungsklasse in der Domain-Ontologie
solutionClass=FallLoesung

#Fallbewertungsklasse in der Domain-Ontologie
justificationClass=FallBewertung

#Instanzen
#Fall Instanz in der Task-Ontologie
rootIndv=I_Fall
#Beschreibungsinstanz in der Task-Ontologie
descriptionIndv=I_FallBeschreibung
#Lösungsinstanz in der Task-Ontologie
solutionIndv=I_FallLösung
#Bewertungsinstanz in der Task-Ontologie
justificationIndv=I_FallBewertung

#Attribute (jeweils aus der Domain-Ontologie)
#Attribut, das Fallinstanz und Fallbeschreibung verknüpft
hasDescription=hatFallBeschreibung
#Attribut, das Fallinstanz und Falllösung verknüft
hasSolution=hatFallLösung
#Attribut, das Fallinstanz und Fallbewertung verknüpft
hasJustification=hatFallBewertung