#tdbCaseBase=/Users/daniel/Desktop/data/tdb
tdbCaseBase=/Users/daniel/Desktop/data-logistik/tdb
#domainModelFile=src/main/resources/ontologies/classTestOntology.owl
domainModelFile=/Users/daniel/Desktop/logistik.owl
domainNsOverride=http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#