# suppress inspection "UnusedProperty" for whole file
#Datatype mappings
#Wed Aug 20 16:11:07 CEST 2014
#Mappings f체r die Standard-XSD-Typen - unabh채ngig von der Ontologie
http\://www.w3.org/2001/XMLSchema\#long=models.datatypes.xsd.LongValue
http\://www.w3.org/2001/XMLSchema\#string=models.datatypes.xsd.StringValue
http\://www.w3.org/2001/XMLSchema\#boolean=models.datatypes.xsd.BooleanValue
http\://www.w3.org/2001/XMLSchema\#integer=models.datatypes.xsd.IntegerValue
http\://www.w3.org/2001/XMLSchema\#float=models.datatypes.xsd.FloatValue
http\://www.w3.org/2001/XMLSchema\#int=models.datatypes.xsd.IntegerValue

#Spezielle Datentypen f체r die Logistik-Ontologie:
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Meter=models.datatypes.custom.MeterValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Euro=models.datatypes.custom.EuroValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Monate=models.datatypes.custom.MonateValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Tonnen=models.datatypes.custom.TonnenValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#kg=models.datatypes.custom.KgValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Personenmonate=models.datatypes.custom.PersonenmonateValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#St체ck=models.datatypes.custom.StueckValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#TARICNummer=models.datatypes.custom.TaricValue
