#Datatype mappings
#Wed Aug 20 16:11:07 CEST 2014
http\://www.w3.org/2001/XMLSchema\#long=models.datatypes.LongValue
http\://www.w3.org/2001/XMLSchema\#string=models.datatypes.StringValue
http\://www.w3.org/2001/XMLSchema\#boolean=models.datatypes.BooleanValue
http\://www.w3.org/2001/XMLSchema\#integer=models.datatypes.IntegerValue
http\://www.w3.org/2001/XMLSchema\#float=models.datatypes.FloatValue
http\://www.w3.org/2001/XMLSchema\#int=models.datatypes.IntegerValue

#Spezielle Datentypen für die Logistik-Ontologie:
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Meter=models.datatypes.custom.MeterValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Euro=models.datatypes.custom.EuroValue
http\://www.semanticweb.org/martin.kowalski/ontologies/2013/11/untitled-ontology-17\#Monate=models.datatypes.custom.MonateValue
