#Datatype mappings
#Wed Aug 20 16:11:07 CEST 2014
http\://www.w3.org/2001/XMLSchema\#long=java.lang.Long
http\://www.w3.org/2001/XMLSchema\#string=java.lang.String
http\://www.w3.org/2001/XMLSchema\#boolean=java.lang.Boolean
http\://www.w3.org/2001/XMLSchema\#integer=java.lang.Integer
http\://www.w3.org/2001/XMLSchema\#float=java.lang.Float
http\://www.w3.org/2001/XMLSchema\#int=java.lang.Integer
