<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.queryeditor.WeightsViewController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar orientation="VERTICAL" HBox.hgrow="NEVER">
              <items>
                <Button mnemonicParsing="false" onAction="#onSetZeroWeights">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/set-to-0percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="%ui.weights.btn_zero_tooltip" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSetFullWeights">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/set-to-100percent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="%ui.weights.btn_full_tooltip" />
                     </tooltip>
                  </Button>
                  <Separator />
                  <Button mnemonicParsing="false" onAction="#onSaveProfile">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="%ui.weights.btn_save_tooltip" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onLoadProfile">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/load-profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="%ui.weights.btn_load_tooltip" />
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="propertyColumn" prefWidth="287.0" text="%ui.weights.column_property" />
                <TableColumn fx:id="weightColumn" minWidth="0.0" prefWidth="213.0" text="%ui.weights.column_weight" />
                  <TableColumn fx:id="valueColumn" prefWidth="113.0" text="%ui.weights.column_percent" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
