<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CaseBaseViewController">
   <children>
      <HBox layoutX="223.0" layoutY="172.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar orientation="VERTICAL" prefHeight="40.0" HBox.hgrow="NEVER">
              <items>
                <Button fx:id="btnImportCase" mnemonicParsing="false" onAction="#onCaseImport">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/import-case.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="%ui.case_base_view.tooltip_import_case" />
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
            <Accordion fx:id="accordionLeft">
              <panes>
                <TitledPane text="%ui.case_base_view.search_id">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtSearchCaseID" layoutX="14.0" layoutY="14.0" onKeyTyped="#onSearchCaseID" promptText="%ui.case_base_view.search_id_placeholder" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <TableView fx:id="tblCaseBase" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="tcCaseId" prefWidth="362.0" text="%ui.case_base_view.case_id" />
                  <TableColumn fx:id="tcViewCase" minWidth="100.0" prefWidth="100.0" text="%ui.case_base_view.column_show_case" />
                  <TableColumn fx:id="tcDeleteCase" minWidth="100.0" prefWidth="100.0" text="%ui.case_base_view.column_delete_case" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
