<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainAppViewController">
   <children>
      <VBox layoutX="325.0" layoutY="63.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="Fallbasis">
                  <content>
                    <AnchorPane fx:id="caseBaseTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <fx:include fx:id="caseBaseView" source="caseBaseView.fxml"/>
                    </AnchorPane>
                  </content>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <MenuBar fx:id="menuBar" layoutY="-29.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="jCORA beenden" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="CBR">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewQuery" text="Neue CBR-Anfrage..." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
              <items>
                <MenuItem mnemonicParsing="false" text="Onlinehilfe..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Über jCORA..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
